<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1605214409381' stop='1605214425406'>
    <name>Mocha Check adding products</name>
    <title>Mocha Check adding products</title>
    <test-cases>
        <test-case start='1605214409382' status='failed' stop='1605214425405'>
            <name>To cart</name>
            <title>To cart</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>expected 'https://www.zinzi.com/zinzi-classy-horloge-34mm-donkerrode-wijzerplaat-rosegoudkleurige-stalen-kast-en-bicolor-band-datum-ziw1038' to equal 'https://www.zinzi.com/checkout/cart/'</message>
                <stack-trace>AssertionError: expected 'https://www.zinzi.com/zinzi-classy-horloge-34mm-donkerrode-wijzerplaat-rosegoudkleurige-stalen-kast-en-bicolor-band-datum-ziw1038' to equal 'https://www.zinzi.com/checkout/cart/'
                    at processTicksAndRejections (internal/process/task_queues.js:94:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>